# reading-system

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPMENT_PLAN.md  Dockerfile  LICENSE  README.md  docker-compose.dify.yml  docker-compose.tts.yml  docker-compose.yml  docker-maven-settings.xml  out.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: test.yml
docs/: API.md  CNAME  architecture.md  index.html
e2e-tests/: conftest.py  requirements.txt  run_tests.py  test_tier1_features.py  test_tier2_boundaries.py  test_tier3_combinations.py  test_tier4_scenarios.py
lightweight-tts-service/: .dockerignore  Dockerfile  README.md  app.py  requirements.txt
reading-mobile-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
reading-mobile-ui/src/: App.vue  main.js  style.css
reading-mobile-ui/src/components/: CachedImage.vue  MobileAgentGuide.vue  MobileNoteAiToolbar.vue
reading-mobile-ui/src/components/Read/: MobileAIPanel.vue  MobileAudioPlayer.vue  MobileCatalogPopup.vue  MobileCommentsPopup.vue  MobileShareActionSheet.vue
reading-mobile-ui/src/composables/: useMobileAI.js  useMobileComments.js  useMobileReading.js  useMobileShare.js  useMobileShelf.js  useMobileTTS.js
reading-mobile-ui/src/router/: index.js
reading-mobile-ui/src/stores/: auth.js
reading-mobile-ui/src/styles/: index.css
reading-mobile-ui/src/utils/: authHeaders.js  guideActions.js  imageCache.js  jsonUtils.js  lruCache.js  markdown.js  request.js  webSocketMessages.js
reading-mobile-ui/src/views/: BookDetail.vue  Chat.vue  Friends.vue  Home.vue  ImportBooklist.vue  ImportNotes.vue  Insights.vue  Login.vue  MyBooks.vue  Notes.vue  Profile.vue  Read.vue  Review.vue  Shelf.vue  UserProfile.vue
reading-ui/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
reading-ui/src/: App.vue  main.js  style.css
reading-ui/src/__tests__/: BookDetail.spec.js  authHeaders.spec.js  chatUtils.spec.js  markdown.spec.js
reading-ui/src/assets/: main.css
reading-ui/src/components/: AgentGuidePanel.vue  NoteAiToolbar.vue
reading-ui/src/components/Read/: AIAssistantPanel.vue  AudioPlayer.vue  CatalogDrawer.vue  CommentsDrawer.vue  ShareDialogs.vue
reading-ui/src/composables/: useAI.js  useComments.js  useNotificationSocket.js  useReading.js  useShare.js  useShelf.js  useTTS.js
reading-ui/src/router/: index.js
reading-ui/src/stores/: auth.js
reading-ui/src/utils/: authHeaders.js  dateTime.js  request.js  shareMessage.js  sseEvents.js
reading-ui/src/views/: Admin.vue  BookDetail.vue  Chat.vue  Dify.vue  Friends.vue  Home.vue  ImportBooklist.vue  ImportNotes.vue  Insights.vue  Login.vue  MyBooks.vue  Notes.vue  Profile.vue  Read.vue  Review.vue  Shelf.vue  UserProfile.vue
scripts/: check-es-mapping.sh
src/main/java/: CodeGenerator.java
src/main/java/com/example/reading/: ReadingSystemApplication.java
src/main/java/com/example/reading/common/: IpUtil.java  Result.java
src/main/java/com/example/reading/config/: AsyncConfig.java  DegradeEnvironmentPostProcessor.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  TtsProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/reading/controller/: AiController.java  AiInteractionLogController.java  AudioShareController.java  AuthController.java  BookCommentController.java  BookShareController.java  BooklistController.java  ChatController.java  DifyAiController.java  FileController.java  FriendController.java  GuideController.java  ImportController.java  InsightController.java  NoteAiController.java  NoteRelationController.java  ParagraphCommentController.java  ParagraphShareController.java  RedisTestController.java  ReviewController.java  SearchController.java  SocialAiController.java  SysBookController.java  SysCommentController.java  SysNoteController.java  SysUserController.java  TagController.java  UserBookshelfController.java
src/main/java/com/example/reading/dto/: AiRequestDto.java  AudioGenerateRequest.java  AudioGenerateResponse.java  AudioShareRequest.java  BookEditDTO.java  (+3 more)
src/main/resources/: application.yml  dify-apps-guide.md
src/main/resources/db/: auth.sql  book_review_request.sql  booklist.sql  kb_chapter_sync.sql  kb_sync.sql  migration_user_upload.sql  social.sql
src/main/resources/db/migration/: V0__baseline.sql  V1__ai_generated_content_and_guide.sql  V2__note_management.sql  V3__note_review.sql
src/main/resources/mapper/: AiInteractionLogMapper.xml  BookCommentMapper.xml  BookShareMapper.xml  ChatMessageMapper.xml  FriendshipMapper.xml  SysBookMapper.xml  SysUserMapper.xml  UserBookshelfMapper.xml
(+143 files in other folders)
